# AvalonDock

source/: AvalonDock.sln
source/Components/AvalonDock/: AvalonDock.csproj  DockingManager.cs
source/Components/AvalonDock.Themes.Aero/: Brushes.xaml  Theme.xaml
source/Components/AvalonDock.Themes.Expression/: Theme.xaml
source/Components/AvalonDock.Themes.Metro/: Brushes.xaml
source/Components/AvalonDock.Themes.VS2013/: BlueBrushs.xaml  DarkBrushs.xaml  LightBrushs.xaml
source/Components/AvalonDock.Themes.VS2013/Themes/: Generic.xaml
source/Components/AvalonDock/Themes/: generic.xaml
source/Lan.AvalonDock.Prism/: App.xaml  App.xaml.cs  DockingManagerRegionAdapter.cs  IDockable.cs  Lan.AvalonDock.PrismTest.csproj  MainModule.cs
source/Lan.AvalonDock.Prism/ViewModels/: Bottom2ViewModel.cs  ContentBottomViewModel.cs  FileViewAViewModel.cs  IBottomViewModel.cs  IDocumentViewModel.cs  IToolViewModel.cs  MainWindowViewModel.cs  Page2ViewModel.cs  View2ViewModel.cs
source/Lan.AvalonDock.Prism/Views/: Bottom2.xaml  Bottom2.xaml.cs  ContentBottom.xaml  ContentBottom.xaml.cs  FileViewA.xaml  FileViewA.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page2.xaml  Page2.xaml.cs  View2.xaml  View2.xaml.cs
source/Lan.Ui.Dockable/: DockableMainViewContentProvider.cs  DockableMainViewContentProviderDefault.cs  DockableModule.cs  DockingManagerRegionAdapter.cs  IDockableMainViewContentProvider.cs  Lan.Ui.Dockable.csproj  PanesStyleSelector.cs  Styles.xaml
source/Lan.Ui.Dockable/Models/: BottomViewModel.cs  DocumentViewModel.cs  LeftPaneViewModel.cs  PanelViewModel.cs  RightPaneViewModel.cs  ToolViewModel.cs
source/Lan.Ui.Dockable/Themes/: LightBrushsExtended.xaml  Styles.xaml
source/Lan.Ui.Dockable/ViewModels/: MainWindowViewModel.cs
source/Lan.Ui.Dockable/Views/: MainWindow.xaml  MainWindow.xaml.cs  WindowHelper.cs
source/Lan.Ui.DockableApp/: App.xaml  App.xaml.cs  Lan.Ui.DockableApp.csproj
source/Lan.Ui.DockableApp/ViewModels/: B1ViewModel.cs  B2ViewModel.cs  DocumentAViewModel.cs  Left1ViewModel.cs  Page2ViewModel.cs  Right1ViewModel.cs  Right2ViewModel.cs
source/Lan.Ui.DockableApp/Views/: B1.xaml  B1.xaml.cs  B2.xaml  B2.xaml.cs  DocumentA.xaml  DocumentA.xaml.cs  Left1.xaml  Left1.xaml.cs  Page2.xaml  Page2.xaml.cs  Right1.xaml  Right1.xaml.cs  Right2.xaml  Right2.xaml.cs
source/TestApp/: App.xaml  MainWindow.xaml
source/VS2013Test/: App.xaml  DockingManagerRegionAdapter.cs  IDockingNavigationService.cs  LayoutInitializer.cs  MainModule.cs  PanesStyleSelector.cs  PanesTemplateSelector.cs  RelayCommand.cs  VS2013Test.csproj
source/VS2013Test/Converters/: ActiveDocumentConverter.cs
source/VS2013Test/Icons/: VisualStudioIcon.xaml
source/VS2013Test/Themes/: DarkBrushsExtended.xaml
source/VS2013Test/ViewModels/: ErrorViewModel.cs  ExplorerViewModel.cs  FileViewAViewModel.cs  FileViewModel.cs  GitChangesViewModel.cs  OutputViewModel.cs  Page2ViewModel.cs  PaneViewModel.cs  PropertiesViewModel.cs  SolutionAViewModel.cs  ToolViewModel.cs  ToolboxViewModel.cs  ViewModelBase.cs  Workspace.cs
source/VS2013Test/Views/: FileViewA.xaml  FileViewA.xaml.cs  MainView.xaml  Page2.xaml  Page2.xaml.cs  SolutionA.xaml  SolutionA.xaml.cs
