<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	  <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
	  <IncludeReferencedProjects>true</IncludeReferencedProjects>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <version>1.0.6</version>
	  <description>update the style of tab header</description>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\logo.png" />
    <None Remove="Images\logo.svg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="Dirkster.MLib" Version="1.3.1.2" />
    <PackageReference Include="Nop.Common.UiCommon.HandyControl" Version="1.0.13" />
    <PackageReference Include="DotNetProjects.SVGImage" Version="5.1.1" />
  </ItemGroup>
  <ItemGroup>
	  <ProjectReference Include="..\Components\AvalonDock.Themes.VS2013\AvalonDock.Themes.VS2013.csproj" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\logo.png" />
    <Resource Include="Images\logo.svg" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Themes\BlueBrushsExtended.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\LightBrushsExtended.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>




	<PropertyGroup>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
		</ItemGroup>
	</Target>


	<Target Name="PublishToNexus" AfterTargets="Pack">
		<Exec Command="dotnet nuget push &quot;$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg&quot; --source Nexus --api-key 648396fd-280e-37c7-8978-9e749499e1f7" />
	</Target>


</Project>